# TypeOnWillie

./: .dockerignore  .gitignore  Program.cs  README.md  Startup.cs  TypeOnWillie.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh  shake_scraper.py  sonnet_map.csv  type_on_wille.Sonnets.sql
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.css  App.tsx  AuthUtils.ts  CurrentModelText.tsx  DisplayText.tsx  GuestSessionCache.js  GuestSessionCache.js.map  GuestSessionCache.tsx  Home.tsx  Landing.css  Landing.tsx  LoadingMessage.tsx  Login.tsx  Main.tsx  MisspelledWordList.tsx  Navbar.css  Navbar.tsx  Profile.tsx  ProgressLine.tsx  RandomButton.tsx  RecordsTable.tsx  Register.tsx  ResultModal.tsx  SearchBar.tsx  SessionInput.tsx  SessionScore.tsx  SessionTimer.tsx  SkillsGraph.tsx  Sonnet.js  Sonnet.js.map  Sonnet.ts  Sonnet.tsx  SonnetCard.tsx  SonnetDetails.tsx  SonnetMenu.tsx  TypeHint.tsx  TypeSession.tsx
Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  ScoreController.cs  SonnetMenuController.cs  SonnetsController.cs  TokenController.cs  TypeSessionController.cs  UserProfileController.cs  VerseStreamController.cs
DataAccess/: AuthCommand.cs  AuthSqlDao.cs  MisspellingCommand.cs  MisspellingSqlDao.cs  ScoreCommand.cs  ScoreSqlDao.cs  SonnetCommand.cs  SonnetSqlDao.cs  SqlDao.cs  TypeSessionCommand.cs  TypeSessionSqlDao.cs  UserCommand.cs  UserSqlDao.cs
Examples/: sonnet_data.csv
Models/: AverageAccuracy.cs  AverageAccuracyTuple.cs  AverageScore.cs  AverageScoreTuple.cs  AverageTimeTuple.cs  AverageWpm.cs  Misspelling.cs  PercentileCollection.cs  Profile.cs  ProfileDto.cs  ProfileParamsDto.cs  RecordCollection.cs  Score.cs  ScoreCollection.cs  Sonnet.cs  SonnetDto.cs  SonnetHistoryDto.cs  SonnetHistoryParams.cs  SonnetParams.cs  SonnetStatistic.cs  SysProfileDto.cs  TypeSession.cs  User.cs  UserDto.cs  UserMetrics.cs  UserProfileDto.cs  WordTuple.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Redis/: redis.conf
SQL/: type_on_willie.Users.sql  type_on_willie.sql
Scripts/: get_ip.sh  mkttable.py  requirements.txt  shake_scraper.py
Services/: HomeService.cs  ITokenService.cs  JwtTokenService.cs  LoginService.cs  ProfileService.cs  RegistrationService.cs  ScoreService.cs  SonnetMenuService.cs  SonnetService.cs  SonnetsService.cs  TypeSessionService.cs  UserProfileService.cs  UserService.cs
Sonnets/: 100_Sonnet C.txt  101_Sonnet CI.txt  102_Sonnet CII.txt  103_Sonnet CIII.txt  104_Sonnet CIV.txt  104_Sonnet CV.txt  105_Sonnet CV.txt  106_Sonnet CVI.txt  107_Sonnet CVII.txt  108_Sonnet CVIII.txt  109_Sonnet CIX.txt  10_Sonnet X.txt  110_Sonnet CX.txt  111_Sonnet CXI.txt  112_Sonnet CXII.txt  113_Sonnet CXIII.txt  114_Sonnet CXIV.txt  115_Sonnet CXV.txt  116_Sonnet CXVI.txt  117_Sonnet CXVII.txt  118_Sonnet CXVIII.txt  119_Sonnet CXIX.txt  11_Sonnet XI.txt  120_Sonnet CXX.txt  120_Sonnet CXXI.txt  121_Sonnet CXXI.txt  122_Sonnet CXXII.txt  123_Sonnet CXXIII.txt  124_Sonnet CXXIV.txt  125_Sonnet CXXV.txt  126_Sonnet CXXVI.txt  127_Sonnet CXXVII.txt  128_Sonnet CXXVIII.txt  129_Sonnet CXXIX.txt  12_Sonnet XII.txt  130_Sonnet CXXX.txt  131_Sonnet CXXXI.txt  132_Sonnet CXXXII.txt  133_Sonnet CXXXIII.txt  134_Sonnet CXXXIV.txt  (+117 more)
docker/: api.Dockerfile  db.Dockerfile
